{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:servidornutridb.database.windows.net,1433;Initial Catalog=NutricionistaDB;Persist Security Info=False;User ID=pepires;Password=Strongest580!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
